<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nudge – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- COMMON CSS -->
  <link rel="stylesheet" href="css/common.css">

  <!-- HOME PAGE CSS -->
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
<header class="navbar">
  <div class="nav-inner">
    <div class="logo">
        <a href="index.html">
        <a href="index.html"></a>
      <img src="img/logo.jpeg" alt="nudge">
    </div>

    <nav>
      <a href="use-cases.html">Use Cases</a>
      <a href="platform.html">Platform</a>
      <a href="partners.html">Partners</a>
      <a href="contact.html" class="contact-btn">Contact</a>
    </nav>
  </div>
</header>



<!-- ================= FINAL CTA ================= -->
<section class="final-cta">
  <h2>Let’s talk</h2>
  <p>
    Contact us to explore how Nudge can strengthen
    engagement, adherence, and between-visit support.
  </p>

  <a href="contact.html" class="cta-btn">Get in touch</a>

  <!-- <div class="cta-brand">
    <span>nudge</span>
  </div> -->
</section>



<!-- ================= FOOTER ================= -->
<footer class="footer">
  <div class="footer-big-text">nudge</div>

  <div class="footer-content">
    <div class="footer-left">Nudge Technologies LLC</div>
    <div class="footer-right">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
    </div>
  </div>

  <img src="img/foot.jpeg" class="footer-image" alt="trees">
</footer>

</body>
</html>
